<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Calc</title>
    <link rel="stylesheet" href="style.css">
    <script src="calc.js"></script>
</head>
<body>
<form name="calc">
    <div class="calcBody">
        <div class="outputArea">
            <input type="text" name="display" class="display">
        </div>
        <div class="inputArea">
            <div class="row">
                <input type="button" value="C" class="calcButton clearButton" onclick="calc.display.value = ''">
                <input type="button" value="less" class="calcButton opButton noDisplay">
                <input type="button" value="√" class="calcButton opButton noDisplay"
                       onclick="Math.sqrt(calc.display.value)">
                <input type="button" value="÷" class="calcButton opButton" onclick="calc.display.value += '/'">
            </div>
            <div class="row">
                <input type="button" value="7" class="calcButton numButton" onclick="calc.display.value += 7">
                <input type="button" value="8" class="calcButton numButton" onclick="calc.display.value += 8">
                <input type="button" value="9" class="calcButton numButton" onclick="calc.display.value += 9">
                <input type="button" value="×" class="calcButton opButton" onclick="calc.display.value += '*'">
            </div>
            <div class="row">
                <input type="button" value="4" class="calcButton numButton" onclick="calc.display.value += 4">
                <input type="button" value="5" class="calcButton numButton" onclick="calc.display.value += 5">
                <input type="button" value="6" class="calcButton numButton" onclick="calc.display.value += 6">
                <input type="button" value="+" class="calcButton opButton" onclick="calc.display.value += '+'">
            </div>
            <div class="row">
                <input type="button" value="1" class="calcButton numButton" onclick="calc.display.value += 1">
                <input type="button" value="2" class="calcButton numButton" onclick="calc.display.value += 2">
                <input type="button" value="3" class="calcButton numButton" onclick="calc.display.value += 3">
                <input type="button" value="-" class="calcButton opButton" onclick="calc.display.value += '-'">
            </div>
            <div class="row">
                <input type="button" value="" class="calcButton noDisplay">
                <input type="button" value="0" class="calcButton numButton" onclick="calc.display.value += 0">
                <input type="button" value="." class="calcButton numButton" onclick="calc.display.value += '.'">
                <input type="button" value="=" class="calcButton opButton"
                       onclick="calc.display.value = eval(calc.display.value)">
            </div>
        </div>
    </div>
</form>
<form name="currencyForm">
    <div class="currencyCalc">
        <div class="amountInput">
            <input type="text" id="currencyCalcInput" class="outputArea currencyDisplay">
        </div>
        <label>Start Währung</label>
        <select size="1" id="baseC">
            <option value="franken">Franken</option>
            <option value="euro">Euro</option>
            <option value="yen">Yen</option>
            <option value="dollar">Dollar</option>
            <option value="yuan">Yuan</option>
        </select>
        <label>Ziel Währung</label>
        <select size="1" id="targetC">
            <option value="franken">Franken</option>
            <option value="euro">Euro</option>
            <option value="yen">Yen</option>
            <option value="dollar">Dollar</option>
            <option value="yuan">Yuan</option>
        </select>
        <div class="row">
            <input type="button" value="Berechnen" class="currencyButton calcButton" onclick="getHTMLdata()">
        </div>
        <div class="currencyOutput">
        <span id="currOutput">

        </span>
        </div>
    </div>
</form>
</body>
</html>

